NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://sick:CZL5os1Sel690u8R@sickcluster.ngzru.mongodb.net/sickfits?retryWrites=true&w=majority
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com
GITHUB_ID=087b279986438a596790
GITHUB_SECRET=9f13c115b3317d88a59144505e5ba129203bee8b
NEXTAUTH_SECRET=LUH3qZuzEZRFDR5AEqUFF6BPFD2r76